version: 0.0
os: windows
files:
  - source: https://github.com/nimisha-sharma/NewApp/
    destination: c:\inetpub\wwwroot
hooks:
  ApplicationStart:
    - location: **/CodedUITestProject1.dll
      timeout: 3600